spring.application.name=BudgetCalculatorJPA
spring.datasource.url=jdbc:postgresql://localhost:5432/nickdoxa
spring.datasource.username=nd13
spring.datasource.password=starwars13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true